\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA and Kernel PCA}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WU1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WU2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WU3}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}WU4}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}WU5}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}WU6}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}WU7}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMMs:Viterbi}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WU8}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMMs:Forward-backward}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WU9}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WU10}{3}{subsection.3.2}}
